#author wang kun
#update 2015-6-26
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc\:mysql\://123.57.240.11:3306/trackr?CreateDatabaseIfNotExist=true&useUnicode=true&characterEncoding=UTF-8
jdbc.username=youyou
jdbc.password=youyouPassw0rd
